<!DOCTYPE html>
<html>
<head>
  <script>function loadtoList (key){
    let data = removeDuplicates (original , key);
    for (let i = 0; i < data.length; i++) {
      console.log("Filtered Unique fields: " + data[i]);
    }    
  
    const section = document.getElementById(key+'-dropdown');
      
    if (!section) {
      console.log (key+'-dropdown');
      console.error(`Could not find element with selector: .dropdown-content name="${key}"`);
      return;
    }
    for (let i = 0; i < data.length; i++) {
      const option = document.createElement("a");
      option.textContent = data[i];
      section.appendChild(option);
    }
    
  }
  loadtoList(brand)
  </script>
<style>
legend{
  padding: 8px 16px 8px 16px;
  text-decoration: none;
  font-size:20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.radio-container {
  display: flex;
  align-items: center;
  padding: 8px 16px;
}

.radio-container input[type="radio"] {
  margin-right: 10px;
}

.radio-container label {
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  transition: 0.3s;
}
</style>
</head>
<body>
  <div class="dropdown">
    <button class="dropdown-button" >Brand</button>
    <div class="dropdown-content" id="category-dropdown">
      <!-- <a>Hello</a> -->
    </div>
  </div>

  <div class="dropdown">
    <button class="dropdown-button" >Category</button>
    <div class="dropdown-content" id="brand-dropdown">
      <!-- <a>Hello</a> -->
    </div>
  </div>
  
</body>
</html>


